YOUTUBE_API_KEY=AIzaSyBkGqv7PT_b-Klw0VgU1thzF_awiQTMVNc
MAX_PLAYLIST_SIZE=10
PRUNING=false
LOCALE=ar
DEFAULT_VOLUME100
SOUNDCLOUD_CLIENT_ID=riOYGQKQTbmJxmNN9XiBsc8LSF4RRT7F&app_version=1650626387&app_locale
STAY_TIME=3
PREFIX=2
TOKEN=MTAxOTY4NjYxMjM0NDUwODQ1Nw.GpUfxC.-mrZq7kEuaXq2nxUgYxhBHMXRaYIqPfXHX6WaI
